/* ===================================
   Responsive Styles for Lectus Academy
   =================================== */

/* Tablet Styles */
@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }
    
    .course-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Header Mobile */
    .header-top {
        display: none;
    }
    
    .header-main {
        padding: 12px 0;
    }
    
    .header-inner {
        justify-content: space-between;
    }
    
    .header-search {
        display: none;
    }
    
    .header-actions {
        display: none;
    }
    
    #mobile-menu-toggle {
        display: flex;
    }
    
    .category-nav {
        display: none;
    }
    
    /* Mobile Menu */
    .mobile-menu {
        display: block;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg-primary);
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        box-shadow: 2px 0 20px rgba(0,0,0,0.1);
    }
    
    .mobile-menu.show {
        transform: translateX(0);
    }
    
    body.mobile-menu-open {
        overflow: hidden;
        position: relative;
    }
    
    .mobile-menu-inner {
        padding: 20px;
    }
    
    .mobile-search {
        margin-bottom: 20px;
    }
    
    .mobile-nav {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .mobile-nav li {
        border-bottom: 1px solid var(--border-light);
    }
    
    .mobile-nav a {
        display: block;
        padding: 16px 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .mobile-nav a:hover {
        color: var(--primary-color);
    }
    
    .mobile-nav .has-children > a::after {
        content: '\f107';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        float: right;
        transition: transform 0.3s;
    }
    
    .mobile-nav .has-children.open > a::after {
        transform: rotate(180deg);
    }
    
    .mobile-nav .sub-menu {
        display: none;
        padding-left: 20px;
        background: var(--bg-gray);
        margin: 8px -20px;
        padding: 8px 20px 8px 40px;
    }
    
    .mobile-user-info {
        border-bottom: 2px solid var(--border-light);
        padding-bottom: 16px;
        margin-bottom: 16px;
    }
    
    .mobile-user-header {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .mobile-user-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .menu-divider {
        height: 1px;
        background: var(--border-light);
        margin: 16px 0;
        border: none;
    }
    
    /* Hero Mobile */
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    /* Course Grid Mobile */
    .course-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    /* Categories Mobile */
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .category-card {
        padding: 24px 16px;
    }
    
    .category-name {
        font-size: 16px;
    }
    
    /* CTA Mobile */
    .cta-title {
        font-size: 24px;
    }
    
    .cta-subtitle {
        font-size: 16px;
    }
    
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
    
    /* Footer Mobile */
    .footer-links-section {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .footer-bottom-inner {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    /* Back to Top Mobile */
    #back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    
    /* Lesson Page Mobile */
    .lesson-layout {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 16px;
    }
    
    .lesson-sidebar {
        position: static;
        order: -1;
    }
    
    .lesson-content {
        order: 1;
    }
    
    .lesson-title {
        font-size: 24px;
    }
    
    .lesson-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .lesson-video iframe {
        height: 250px;
    }
    
    .lesson-nav-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    .lesson-nav-buttons .btn {
        width: 100%;
        text-align: center;
    }
    
    .qa-section {
        padding: 16px;
    }
    
    .course-info-card, .lesson-list-card, .certificate-card {
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .lesson-list-item a {
        padding: 8px;
        font-size: 13px;
    }
    
    .lesson-number {
        width: 20px;
        height: 20px;
        font-size: 11px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .hero-title {
        font-size: 24px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .popular-keywords {
        padding: 16px 0;
    }
    
    .keywords-list {
        gap: 8px;
    }
    
    .keyword-tag {
        padding: 4px 10px;
        font-size: 13px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #e9ecef;
        --text-secondary: #adb5bd;
        --text-light: #6c757d;
        --bg-primary: #212529;
        --bg-secondary: #343a40;
        --bg-gray: #495057;
        --border-color: #495057;
        --border-light: #343a40;
    }
    
    .site-header {
        background: #1a1d20;
    }
    
    .hero-section {
        background: linear-gradient(135deg, #2090c0 0%, #1d7aa0 100%);
    }
    
    .course-card {
        background: #2b3035;
    }
    
    .site-footer {
        background: #1a1d20;
    }
    
    .footer-bottom {
        background: #212529;
    }
}