/*
Theme Name: Lectus Academy
Theme URI: https://github.com/BBQ-MAN/LectusClassSystem
Author: BBQ-MAN
Author URI: https://github.com/BBQ-MAN
Description: A modern, responsive WordPress theme specifically designed for the Lectus Class System LMS plugin - Inflearn inspired design
Version: 2.0.0
License: GPL v2 or later
Text Domain: lectus-academy
Tags: education, lms, courses, responsive, custom-colors, custom-menu, featured-images
*/

/* ===================================
   1. CSS Variables & Reset
   =================================== */
:root {
    --primary-color: #30b2e5;
    --primary-dark: #2090c0;
    --secondary-color: #524fa1;
    --text-primary: #1e1e1e;
    --text-secondary: #495057;
    --text-light: #858a8d;
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-gray: #f1f3f5;
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-hover: 0 10px 30px rgba(0,0,0,0.15);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   2. Header & Navigation
   =================================== */
.site-header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.header-top {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.header-top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main {
    padding: 16px 0;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-branding {
    display: flex;
    align-items: center;
}

.site-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.site-logo img {
    height: 32px;
    margin-right: 8px;
}

/* Search Bar */
.header-search {
    flex: 1;
    max-width: 400px;
    margin: 0 32px;
}

.search-form {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-gray);
    font-size: 14px;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-primary);
}

.search-submit {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 4px 8px;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    text-align: center;
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
}

.btn-ghost:hover {
    background: var(--bg-gray);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    transition: background 0.2s;
    cursor: pointer;
}

.user-dropdown-toggle:hover {
    background: var(--bg-gray);
}

.user-dropdown-toggle img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
}

.user-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-size: 14px;
    transition: background 0.2s;
}

.user-dropdown-menu a:hover {
    background: var(--bg-gray);
    color: var(--primary-color);
}

.user-dropdown-menu a i {
    width: 16px;
    text-align: center;
    color: var(--text-secondary);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-light);
    margin: 8px 0;
}

/* Mobile Menu Toggle */
#mobile-menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

#mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    position: relative;
    transition: all 0.3s;
}

#mobile-menu-toggle span::before,
#mobile-menu-toggle span::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s;
}

#mobile-menu-toggle span::before {
    top: -8px;
}

#mobile-menu-toggle span::after {
    bottom: -8px;
}

#mobile-menu-toggle.active span {
    background: transparent;
}

#mobile-menu-toggle.active span::before {
    top: 0;
    transform: rotate(45deg);
}

#mobile-menu-toggle.active span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

/* Sticky Header */
.site-header.scrolled {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.site-header.hidden {
    transform: translateY(-100%);
}

.site-header {
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Category Navigation */
.category-nav {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    padding: 0;
}

.category-list {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.category-list::-webkit-scrollbar {
    display: none;
}

.category-item {
    flex-shrink: 0;
}

.category-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 8px;
    color: var(--text-secondary);
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
}

.category-link:hover {
    color: var(--primary-color);
}

.category-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.category-link.active {
    color: var(--primary-color);
}

.category-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* ===================================
   3. Hero Section
   =================================== */
.hero-section {
    background: linear-gradient(135deg, #30b2e5 0%, #2090c0 100%);
    padding: 60px 0;
    color: white;
    margin-bottom: 40px;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 20px;
    opacity: 0.95;
    margin-bottom: 32px;
}

.hero-search {
    max-width: 600px;
    margin: 0 auto;
}

.hero-search .search-input {
    padding: 16px 50px 16px 20px;
    font-size: 16px;
    background: white;
    border: none;
}

.hero-search .search-submit {
    right: 16px;
    font-size: 20px;
    color: var(--primary-color);
}

/* ===================================
   4. Course Grid & Cards
   =================================== */
.course-section {
    margin-bottom: 60px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.section-link {
    color: var(--text-secondary);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.section-link:hover {
    color: var(--primary-color);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.course-card {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.course-thumbnail {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    background: var(--bg-gray);
}

.course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.course-badge.new {
    background: #ff6b6b;
}

.course-badge.hot {
    background: #ff9f43;
}

.course-badge.sale {
    background: var(--primary-color);
}

.course-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.course-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course-instructor {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.course-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.rating-stars {
    color: #ffc107;
    font-size: 14px;
}

.rating-count {
    font-size: 12px;
    color: var(--text-light);
}

.course-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 13px;
    color: var(--text-light);
}

.course-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.course-price {
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-original {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 14px;
}

.price-sale {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.price-discount {
    padding: 2px 6px;
    background: #ff6b6b;
    color: white;
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--radius-sm);
}

/* ===================================
   5. Filter & Sort Bar
   =================================== */
.filter-bar {
    background: var(--bg-primary);
    padding: 16px 0;
    margin-bottom: 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.filter-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-select {
    padding: 8px 32px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.filter-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-tag {
    padding: 6px 12px;
    background: var(--bg-gray);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tag:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-tag.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* ===================================
   6. Single Course Page
   =================================== */
.course-hero {
    background: linear-gradient(180deg, #1e1e1e 0%, #2d2d2d 100%);
    color: white;
    padding: 40px 0;
    margin-bottom: 40px;
}

.course-hero-inner {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.course-hero-content {
    padding-right: 40px;
}

.course-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.course-breadcrumb a {
    color: rgba(255, 255, 255, 0.7);
}

.course-breadcrumb a:hover {
    color: white;
}

.course-hero-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.3;
}

.course-hero-meta {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}

.course-hero-instructor {
    display: flex;
    align-items: center;
    gap: 12px;
}

.instructor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.instructor-info {
    display: flex;
    flex-direction: column;
}

.instructor-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.instructor-name {
    font-size: 14px;
    font-weight: 600;
}

.course-hero-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.course-hero-stats {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* Course Purchase Card */
.course-purchase-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 80px;
}

.course-purchase-thumbnail {
    aspect-ratio: 16/9;
    overflow: hidden;
    background: var(--bg-gray);
}

.course-purchase-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-purchase-content {
    padding: 24px;
}

.purchase-price {
    display: flex;
    align-items: baseline;
    gap: 12px;
    margin-bottom: 20px;
}

.price-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.price-amount {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

.purchase-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.btn-lg {
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
}

.btn-block {
    width: 100%;
}

.course-includes {
    border-top: 1px solid var(--border-light);
    padding-top: 20px;
}

.course-includes h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.course-includes-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-includes-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 14px;
    color: var(--text-primary);
}

.course-includes-list i {
    color: var(--primary-color);
    width: 20px;
}

/* Course Content Area */
.course-content-area {
    padding: 40px 0;
    background: var(--bg-secondary);
}

.course-content-grid {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 32px;
}

.course-main-content {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
}

/* Course Tags */
.course-tags {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.course-tag {
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
}

/* Share Buttons */
.share-buttons {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
}

.share-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.share-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Progress Info */
.progress-info {
    margin-top: 16px;
}

.progress-bar {
    height: 8px;
    background: var(--bg-gray);
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s;
}

/* Preview Badge */
.preview-badge {
    padding: 2px 8px;
    background: var(--primary-color);
    color: white;
    font-size: 12px;
    border-radius: var(--radius-sm);
}

/* Course Sections */
.course-section {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--border-light);
}

.course-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.course-section h2 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.learning-goals,
.requirements-list,
.target-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.learning-goals li,
.requirements-list li,
.target-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
    font-size: 15px;
    line-height: 1.6;
}

.learning-goals li i,
.target-list li i {
    color: var(--primary-color);
    margin-right: 12px;
}

/* Curriculum Section */
.curriculum-header-info {
    margin-bottom: 24px;
    color: var(--text-secondary);
}

.curriculum-section.open .curriculum-header {
    background: var(--bg-primary);
    border-color: var(--primary-color);
}

.curriculum-section.open .curriculum-list {
    display: block !important;
}

/* Reviews Section */
.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.reviews-summary {
    padding: 24px;
    background: var(--bg-gray);
    border-radius: var(--radius-lg);
    margin-bottom: 32px;
}

.rating-overview {
    text-align: center;
}

.score-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
    margin-bottom: 8px;
}

.review-count {
    display: block;
    margin-top: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.review-item {
    padding: 24px 0;
    border-bottom: 1px solid var(--border-light);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reviewer-info img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.reviewer-name {
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.review-rating {
    color: #ffc107;
    font-size: 14px;
}

.review-date {
    color: var(--text-light);
    font-size: 14px;
}

.review-content {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-primary);
}

/* Q&A Section */
.qa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.qa-item {
    padding: 24px 0;
    border-bottom: 1px solid var(--border-light);
}

.qa-question .qa-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.qa-badge {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.qa-author {
    font-weight: 600;
    color: var(--text-primary);
}

.qa-date {
    color: var(--text-light);
    font-size: 14px;
    margin-left: auto;
}

.qa-content {
    padding-left: 44px;
    font-size: 15px;
    line-height: 1.6;
}

.no-qa {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

/* Sidebar Cards */
.instructor-card {
    margin-bottom: 24px;
}

.instructor-profile {
    text-align: center;
}

.instructor-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 16px;
}

.instructor-profile h4 {
    font-size: 18px;
    margin-bottom: 12px;
}

.instructor-bio {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Related Courses */
.related-courses {
    margin-top: 16px;
}

.related-course-item {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
}

.related-course-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.related-course-item a {
    display: flex;
    gap: 12px;
}

.related-course-thumb {
    width: 80px;
    height: 60px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    flex-shrink: 0;
}

.related-course-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-course-info {
    flex: 1;
}

.related-course-info h4 {
    font-size: 14px;
    margin-bottom: 4px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-course-price {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 600;
}

/* Course Content Tabs */
.course-content-section {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.course-tabs {
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 32px;
}

.tab-nav {
    display: flex;
    gap: 32px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-nav li {
    position: relative;
}

.tab-nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-nav li.active a {
    color: var(--text-primary);
}

.tab-nav li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.tab-content {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Curriculum */
.curriculum-section {
    margin-bottom: 24px;
}

.curriculum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--bg-gray);
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    cursor: pointer;
}

.curriculum-title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.curriculum-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

.curriculum-list {
    padding: 0 16px;
}

.curriculum-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    margin-bottom: 8px;
    transition: all 0.2s;
}

.curriculum-item:hover {
    background: var(--bg-gray);
    border-color: var(--primary-color);
}

.curriculum-item.completed {
    background: #f0fdf4;
    border-color: #10b981;
}

.lesson-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.lesson-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

.curriculum-item.completed .lesson-number {
    background: #10b981;
    color: white;
}

.lesson-title {
    font-size: 14px;
    color: var(--text-primary);
    flex: 1;
}

.lesson-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-light);
}

/* ===================================
   7. Student Dashboard
   =================================== */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px 0;
    color: white;
    margin-bottom: 40px;
}

.dashboard-welcome {
    margin-bottom: 24px;
}

.dashboard-welcome h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.dashboard-welcome p {
    font-size: 18px;
    opacity: 0.9;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    opacity: 0.9;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 32px;
}

.dashboard-main {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
}

.dashboard-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.sidebar-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Dashboard specific styles */
.dashboard-body {
    padding: 40px 0;
    background: var(--bg-secondary);
    min-height: 600px;
}

.dashboard-tabs {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 0;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.dashboard-tabs .tab-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid var(--border-light);
}

.dashboard-tabs .tab-nav li {
    flex: 1;
}

.dashboard-tabs .tab-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.dashboard-tabs .tab-nav li.active a {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.dashboard-course-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
}

.dashboard-course-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.dashboard-course-card .course-thumbnail {
    position: relative;
    padding-top: 56.25%;
    background: var(--bg-gray);
}

.dashboard-course-card .course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 48px;
}

.course-progress-overlay {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress {
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.completion-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(16, 185, 129, 0.9);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

.dashboard-course-card .course-info {
    padding: 20px;
}

.dashboard-course-card .course-title {
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.dashboard-course-card .course-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 13px;
    color: var(--text-secondary);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    color: var(--border-color);
    margin-bottom: 24px;
}

.empty-state h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state p {
    margin-bottom: 24px;
}

/* Profile Card */
.profile-card .profile-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 20px;
}

.profile-card .profile-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.profile-card .profile-header h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.profile-card .profile-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.profile-stats .stat-item {
    text-align: center;
}

.profile-stats .stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.profile-stats .stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Activity List */
.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-list li {
    display: flex;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-list li:last-child {
    border-bottom: none;
}

.activity-list i {
    color: var(--primary-color);
    margin-top: 2px;
}

.activity-text {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: var(--text-light);
}

/* Quick Links */
.quick-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: var(--bg-gray);
    border-radius: var(--radius-md);
    transition: all 0.2s;
    text-align: center;
}

.quick-link:hover {
    background: var(--primary-color);
    color: white;
}

.quick-link i {
    font-size: 24px;
    margin-bottom: 8px;
}

.quick-link span {
    font-size: 13px;
}

/* Certificates Grid */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.certificate-card {
    background: var(--bg-primary);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    transition: all 0.2s;
}

.certificate-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.certificate-icon {
    font-size: 48px;
    color: #ffc107;
    margin-bottom: 16px;
}

.certificate-card h4 {
    font-size: 16px;
    margin-bottom: 12px;
}

.certificate-number,
.certificate-date {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.completion-date {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

/* ===================================
   7. Single Lesson Page
   =================================== */
.single-lesson-page {
    background: var(--bg-primary);
    padding: 0;
}

.lesson-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 20px;
    min-height: calc(100vh - 200px);
}

/* Breadcrumb Navigation */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 24px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: var(--primary-dark);
}

.breadcrumb .current {
    color: var(--text-primary);
    font-weight: 500;
}

/* Lesson Content */
.lesson-content {
    background: var(--bg-primary);
    min-height: 100%;
}

.lesson-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
    line-height: 1.3;
}

.lesson-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.lesson-type, .lesson-duration {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--text-secondary);
    background: var(--bg-gray);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
}

.lesson-type i, .lesson-duration i {
    color: var(--primary-color);
}

/* Video Player */
.lesson-video {
    position: relative;
    width: 100%;
    margin-bottom: 24px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-md);
}

.lesson-video iframe {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
}

.lesson-video video {
    width: 100%;
    height: auto;
    display: block;
}

/* Lesson Text Content */
.lesson-text-content {
    margin-bottom: 32px;
    line-height: 1.7;
}

.lesson-text-content p {
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--text-primary);
}

.lesson-text-content h2, .lesson-text-content h3 {
    margin: 24px 0 16px 0;
    color: var(--text-primary);
}

.lesson-text-content ul, .lesson-text-content ol {
    margin-bottom: 16px;
    padding-left: 20px;
}

.lesson-text-content li {
    margin-bottom: 8px;
}

/* Course Materials */
.lesson-materials {
    background: var(--bg-gray);
    padding: 20px;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
}

.lesson-materials h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.materials-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.materials-list li {
    margin-bottom: 12px;
}

.materials-list a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    color: var(--primary-color);
    font-size: 14px;
    transition: all 0.2s;
}

.materials-list a:hover {
    background: var(--primary-color);
    color: white;
}

.materials-list small {
    display: block;
    color: var(--text-light);
    font-size: 12px;
    margin-top: 4px;
    padding-left: 24px;
}

/* Lesson Navigation */
.lesson-navigation {
    margin-bottom: 32px;
}

.lesson-nav-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 0;
    border-top: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background: var(--bg-gray);
    color: var(--text-primary);
}

.btn-success {
    background: #10b981;
    color: white;
    border: 1px solid #10b981;
}

.btn-success:hover {
    background: #059669;
    border-color: #059669;
}

#complete-lesson {
    margin: 0 auto;
}

/* Q&A Section */
.qa-section {
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

.qa-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.qa-form {
    margin-bottom: 24px;
}

.qa-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
}

.qa-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.qa-form button {
    margin-top: 12px;
}

/* Lesson Sidebar */
.lesson-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.course-info-card, .lesson-list-card, .certificate-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

.course-info-card h4, .lesson-list-card h4, .certificate-card h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
}

/* Course Progress */
.course-progress {
    margin-bottom: 16px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: var(--bg-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Lesson List */
.lesson-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lesson-list-item {
    margin-bottom: 2px;
}

.lesson-list-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    color: var(--text-primary);
    background: transparent;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.lesson-list-item a:hover {
    background: var(--bg-gray);
    border-color: var(--border-light);
}

.lesson-list-item.current a {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

.lesson-list-item.completed a {
    background: #f0fdf4;
    border-color: #10b981;
}

.lesson-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--bg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.lesson-list-item.current .lesson-number {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.lesson-list-item.completed .lesson-number {
    background: #10b981;
    color: white;
}

.lesson-title {
    flex: 1;
    line-height: 1.4;
}

.lesson-list-item i {
    margin-left: auto;
    font-size: 16px;
}

.lesson-list-item.completed i {
    color: #10b981;
}

.lesson-list-item.current i {
    color: white;
}

/* Certificate Card */
.certificate-card {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    text-align: center;
}

.certificate-card h4 {
    color: white;
    margin-bottom: 12px;
}

.certificate-card p {
    margin-bottom: 16px;
    font-size: 14px;
    opacity: 0.9;
}

.btn-block {
    width: 100%;
    display: block;
}

/* ===================================
   8. Footer
   =================================== */
.site-footer {
    background: #1e1e1e;
    color: #9ca3af;
    padding: 60px 0 40px;
    margin-top: 80px;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
}

.footer-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 14px;
    color: #9ca3af;
    transition: all 0.2s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: 14px;
}

.footer-legal {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-legal a {
    font-size: 14px;
    color: #9ca3af;
}

.footer-legal a:hover {
    color: white;
}

/* ===================================
   9. Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .course-hero-inner {
        grid-template-columns: 1fr;
    }
    
    .course-purchase-card {
        position: static;
        margin-bottom: 40px;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-search {
        display: none;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .course-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 16px;
    }
    
    .filter-inner {
        flex-direction: column;
        align-items: stretch;
    }
    
    .course-content-section {
        padding: 20px;
    }
    
    .tab-nav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .course-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* ===================================
   10. Utility Classes
   =================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }
.mt-5 { margin-top: 40px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }
.mb-5 { margin-bottom: 40px; }

.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }
.p-5 { padding: 40px; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }

.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.gap-3 { gap: 24px; }
.gap-4 { gap: 32px; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Loading States */
.skeleton {
    background: linear-gradient(90deg, var(--bg-gray) 25%, var(--border-light) 50%, var(--bg-gray) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Menu Base Styles */
.mobile-menu {
    display: none;
}

/* WordPress Admin Bar Adjustment */
body.admin-bar .site-header {
    top: 32px;
}

@media (max-width: 782px) {
    body.admin-bar .site-header {
        top: 46px;
    }
}