/*
Theme Name: Lectus Academy
Theme URI: https://github.com/BBQ-MAN/LectusClassSystem
Author: BBQ-MAN
Author URI: https://github.com/BBQ-MAN
Description: A modern, responsive WordPress theme specifically designed for the Lectus Class System LMS plugin - Inflearn inspired design
Version: 2.0.0
License: GPL v2 or later
Text Domain: lectus-academy
Tags: education, lms, courses, responsive, custom-colors, custom-menu, featured-images
*/

/* ===================================
   1. CSS Variables & Reset
   =================================== */
:root {
    --primary-color: #00c471;
    --primary-dark: #00a058;
    --secondary-color: #524fa1;
    --text-primary: #1e1e1e;
    --text-secondary: #495057;
    --text-light: #858a8d;
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-gray: #f1f3f5;
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-hover: 0 10px 30px rgba(0,0,0,0.15);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   2. Header & Navigation
   =================================== */
.site-header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.header-top {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.header-top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main {
    padding: 16px 0;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-branding {
    display: flex;
    align-items: center;
}

.site-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.site-logo img {
    height: 32px;
    margin-right: 8px;
}

/* Search Bar */
.header-search {
    flex: 1;
    max-width: 400px;
    margin: 0 32px;
}

.search-form {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-gray);
    font-size: 14px;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-primary);
}

.search-submit {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 4px 8px;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    text-align: center;
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
}

.btn-ghost:hover {
    background: var(--bg-gray);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Category Navigation */
.category-nav {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    padding: 0;
}

.category-list {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.category-list::-webkit-scrollbar {
    display: none;
}

.category-item {
    flex-shrink: 0;
}

.category-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 8px;
    color: var(--text-secondary);
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
}

.category-link:hover {
    color: var(--primary-color);
}

.category-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.category-link.active {
    color: var(--primary-color);
}

.category-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* ===================================
   3. Hero Section
   =================================== */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 0;
    color: white;
    margin-bottom: 40px;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 20px;
    opacity: 0.95;
    margin-bottom: 32px;
}

.hero-search {
    max-width: 600px;
    margin: 0 auto;
}

.hero-search .search-input {
    padding: 16px 50px 16px 20px;
    font-size: 16px;
    background: white;
    border: none;
}

.hero-search .search-submit {
    right: 16px;
    font-size: 20px;
    color: var(--primary-color);
}

/* ===================================
   4. Course Grid & Cards
   =================================== */
.course-section {
    margin-bottom: 60px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.section-link {
    color: var(--text-secondary);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.section-link:hover {
    color: var(--primary-color);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.course-card {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.course-thumbnail {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    background: var(--bg-gray);
}

.course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.course-badge.new {
    background: #ff6b6b;
}

.course-badge.hot {
    background: #ff9f43;
}

.course-badge.sale {
    background: var(--primary-color);
}

.course-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.course-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course-instructor {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.course-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.rating-stars {
    color: #ffc107;
    font-size: 14px;
}

.rating-count {
    font-size: 12px;
    color: var(--text-light);
}

.course-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 13px;
    color: var(--text-light);
}

.course-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.course-price {
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-original {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 14px;
}

.price-sale {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.price-discount {
    padding: 2px 6px;
    background: #ff6b6b;
    color: white;
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--radius-sm);
}

/* ===================================
   5. Filter & Sort Bar
   =================================== */
.filter-bar {
    background: var(--bg-primary);
    padding: 16px 0;
    margin-bottom: 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.filter-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-select {
    padding: 8px 32px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.filter-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-tag {
    padding: 6px 12px;
    background: var(--bg-gray);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tag:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-tag.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* ===================================
   6. Single Course Page
   =================================== */
.course-hero {
    background: linear-gradient(180deg, #1e1e1e 0%, #2d2d2d 100%);
    color: white;
    padding: 40px 0;
    margin-bottom: 40px;
}

.course-hero-inner {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.course-hero-content {
    padding-right: 40px;
}

.course-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.course-breadcrumb a {
    color: rgba(255, 255, 255, 0.7);
}

.course-breadcrumb a:hover {
    color: white;
}

.course-hero-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.3;
}

.course-hero-meta {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}

.course-hero-instructor {
    display: flex;
    align-items: center;
    gap: 12px;
}

.instructor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.instructor-info {
    display: flex;
    flex-direction: column;
}

.instructor-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.instructor-name {
    font-size: 14px;
    font-weight: 600;
}

.course-hero-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.course-hero-stats {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* Course Purchase Card */
.course-purchase-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 80px;
}

.course-purchase-thumbnail {
    aspect-ratio: 16/9;
    overflow: hidden;
    background: var(--bg-gray);
}

.course-purchase-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-purchase-content {
    padding: 24px;
}

.purchase-price {
    display: flex;
    align-items: baseline;
    gap: 12px;
    margin-bottom: 20px;
}

.price-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.price-amount {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

.purchase-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.btn-lg {
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
}

.btn-block {
    width: 100%;
}

.course-includes {
    border-top: 1px solid var(--border-light);
    padding-top: 20px;
}

.course-includes h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.course-includes-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-includes-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 14px;
    color: var(--text-primary);
}

.course-includes-list i {
    color: var(--primary-color);
    width: 20px;
}

/* Course Content Tabs */
.course-content-section {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.course-tabs {
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 32px;
}

.tab-nav {
    display: flex;
    gap: 32px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-nav li {
    position: relative;
}

.tab-nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-nav li.active a {
    color: var(--text-primary);
}

.tab-nav li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.tab-content {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Curriculum */
.curriculum-section {
    margin-bottom: 24px;
}

.curriculum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--bg-gray);
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    cursor: pointer;
}

.curriculum-title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.curriculum-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

.curriculum-list {
    padding: 0 16px;
}

.curriculum-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    margin-bottom: 8px;
    transition: all 0.2s;
}

.curriculum-item:hover {
    background: var(--bg-gray);
    border-color: var(--primary-color);
}

.curriculum-item.completed {
    background: #f0fdf4;
    border-color: #10b981;
}

.lesson-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.lesson-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

.curriculum-item.completed .lesson-number {
    background: #10b981;
    color: white;
}

.lesson-title {
    font-size: 14px;
    color: var(--text-primary);
    flex: 1;
}

.lesson-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-light);
}

/* ===================================
   7. Student Dashboard
   =================================== */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px 0;
    color: white;
    margin-bottom: 40px;
}

.dashboard-welcome {
    margin-bottom: 24px;
}

.dashboard-welcome h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.dashboard-welcome p {
    font-size: 18px;
    opacity: 0.9;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    opacity: 0.9;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 32px;
}

.dashboard-main {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
}

.dashboard-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.sidebar-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* ===================================
   8. Footer
   =================================== */
.site-footer {
    background: #1e1e1e;
    color: #9ca3af;
    padding: 60px 0 40px;
    margin-top: 80px;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
}

.footer-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 14px;
    color: #9ca3af;
    transition: all 0.2s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: 14px;
}

.footer-legal {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-legal a {
    font-size: 14px;
    color: #9ca3af;
}

.footer-legal a:hover {
    color: white;
}

/* ===================================
   9. Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .course-hero-inner {
        grid-template-columns: 1fr;
    }
    
    .course-purchase-card {
        position: static;
        margin-bottom: 40px;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-search {
        display: none;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .course-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 16px;
    }
    
    .filter-inner {
        flex-direction: column;
        align-items: stretch;
    }
    
    .course-content-section {
        padding: 20px;
    }
    
    .tab-nav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .course-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* ===================================
   10. Utility Classes
   =================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }
.mt-5 { margin-top: 40px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }
.mb-5 { margin-bottom: 40px; }

.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }
.p-5 { padding: 40px; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }

.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.gap-3 { gap: 24px; }
.gap-4 { gap: 32px; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Loading States */
.skeleton {
    background: linear-gradient(90deg, var(--bg-gray) 25%, var(--border-light) 50%, var(--bg-gray) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* WordPress Admin Bar Adjustment */
body.admin-bar .site-header {
    top: 32px;
}

@media (max-width: 782px) {
    body.admin-bar .site-header {
        top: 46px;
    }
}